{
  "name": "jest-light-runner",
  "version": "0.4.0",
  "description": "A Jest runner that runs tests directly in bare Node.js, without virtualizing the environment.",
  "author": "Nicolò Ribaudo (https://github.com/nicolo-ribaudo)",
  "repository": "nicolo-ribaudo/jest-light-runner",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "format": "yarn prettier . --write",
    "lint": "yarn prettier . --check"
  },
  "dependencies": {
    "@jest/expect": "^29.0.1",
    "@jest/transform": "^29.0.1",
    "collect-v8-coverage": "^1.0.1",
    "jest-circus": "^29.0.1",
    "jest-each": "^29.0.1",
    "jest-mock": "^29.0.1",
    "jest-snapshot": "^29.0.1",
    "piscina": "^3.1.0",
    "supports-color": "^9.2.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "jest": "^27.5.0 || ^28.0.0 || ^29.0.0"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "license": "MIT",
  "files": [
    "src"
  ]
}
